spring.application.name=gestiondeusuariosspringboot

spring.datasource.url=jdbc:postgresql://localhost:5432/usuariosdb
spring.datasource.username=user_examen
spring.datasource.password=n0t13n3!
spring.datasource.driver-class-name=org.postgresql.Driver

spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.port=8080